<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#FF3700B3"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/angka1"
        android:inputType="numberDecimal"
        android:textSize="30dp"
        android:background="#FF3700B3"
        android:textColor="@color/cardview_light_background"
        />

    <EditText
        android:id="@+id/angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FF3700B3"
        android:inputType="numberDecimal"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/cardview_light_background"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/tambah"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/kurang"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/kali"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25dp"
            android:layout_weight="1"
            android:id="@+id/bagi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result : "
            android:textSize="25dp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hasil"
            android:background="#FF3700B3"
            android:textColor="@color/cardview_light_background"
            android:textSize="30dp"
            />

    </LinearLayout>

</LinearLayout>